export default {
    'system.role.roleCode': 'Role Code',
    'system.role.roleCode.placeholder': 'Please input role code,ex: admin',
    'system.role.roleCode.required': 'Role Code is required',
    'system.role.roleName': 'Role Name',
    'system.role.roleName.placeholder': 'Please input role name,ex: administrator',
    'system.role.roleName.required': 'Role Name is required',
    'system.role.roleDefault': 'Default',
    'system.role.roleDefault.alt': 'If checked, Any system user has this role',
    'system.role.roleDesc': 'Role Desc',
    'system.role.roleDesc.placeholder': 'Please input role desc',
    'system.role.auth': 'Authorize',
    'system.role.auth.checked': 'Authorized',
    'system.role.revoke': 'Revoke',
    'system.role.roleGrant': 'Role Authorization',
    'system.role.apiGrant': 'Grant API',
    'system.role.menuGrant': 'Grant menu',
    'system.role.functionGrant': 'Grant function',
    'system.role.doGrant.title': 'Confirm',
    'system.role.doGrant.content': 'Once the action is determined, the permission information for all authorized users involved in the system is updated immediately',
    'system.role.detail': 'Role Detail',
    'system.role.userAuth': 'Are you sure to authorize this role?',
    'system.role.userAuth.success': 'Authorization successful',
    'system.role.userRevoke': 'Are you sure to revoke this role?',
    'system.role.userRevoke.success': 'Revocation successful'
}
