export default {
    'system.setting.global': 'Global Setting',
    'system.setting.loginCaptcha': 'Login Verification Code',
    'system.setting.loginCaptcha.config': 'Captcha Config',
    'system.setting.loginCaptcha.name': 'Captcha Name',
    'system.setting.loginCaptcha.name.placeholder': 'Please input captcha name',
    'system.setting.loginCaptcha.name.required': 'Captcha name is required',
    'system.setting.loginCaptcha.serviceName.placeholder': 'Please input service name',
    'system.setting.loginCaptcha.serviceName.required': 'The captcha service name is required and can only be a combination of letters(Initials lowercase)',
    'system.setting.loginCaptcha.width.required': 'Captcha width is required',
    'system.setting.loginCaptcha.height.required': 'Captcha height is required',
    'system.setting.loginCaptcha.extJson.placeholder': 'Please input the configuration information',
    'system.setting.addAnother': 'Add Another',
    'system.setting.time': 'Time Settings',
    'system.setting.ticketExpire': 'Ticket Expires',
    'system.setting.passwordErrEventExpire': 'Password Error Event Expire',
    'system.setting.loginType': 'Login Mode',
    'system.setting.loginType.setting': 'Login Mode Configuration',
    'system.setting.loginType.code': 'Code',
    'system.setting.loginType.code.required': 'The login mode code is required and can only be a combination of letters(Initials lowercase)',
    'system.setting.loginType.code.placeholder': 'Please input the login mode code',
    'system.setting.loginType.name.placeholder': 'Please input the login mode name',
    'system.setting.loginType.name.required': 'Login mode name is required',
    'system.setting.loginType.factoryName': 'Factory Service Name',
    'system.setting.loginType.factoryName.placeholder': 'Please input login mode factory service name',
    'system.setting.loginType.factoryName.required': 'Login mode Factory service name is required and can only be a combination of letters(Initials lowercase)',
    'system.setting.saveOrUpdateDialogTitle': 'Are you sure?',
    'system.setting.saveOrUpdateDialogContent': 'Once it is done that the wrong setting may not make the system function properly, please proceed with caution!',
    'system.setting.saveOrUpdate.result': 'The existing ticket validity period remains unchanged, and the next ticket refresh operation will set a new expiration date for it',
    'system.setting.saveOrUpdate.validErr': 'Please fill in the required fields of the form before continuing with the save operation',
    'system.setting.captchaType.warning': 'You must keep one way or turn off the feature by disabling it'
}
