export default {
    'system.role.roleCode': '角色编码',
    'system.role.roleCode.placeholder': '请输入角色编码，如: admin',
    'system.role.roleCode.required': '角色编码必填',
    'system.role.roleName': '角色名称',
    'system.role.roleName.placeholder': '请输入角色名称，如: 超级管理员',
    'system.role.roleName.required': '角色名称必填',
    'system.role.roleDefault': '默认',
    'system.role.roleDefault.alt': '如果勾选，所有系统用户将默认授权此角色',
    'system.role.roleDesc': '角色简介',
    'system.role.roleDesc.placeholder': '请输入角色简介',
    'system.role.auth': '授权',
    'system.role.auth.checked': '已授权',
    'system.role.revoke': '撤权',
    'system.role.roleGrant': '角色授权',
    'system.role.apiGrant': '授权API',
    'system.role.menuGrant': '授权菜单',
    'system.role.functionGrant': '授权功能',
    'system.role.doGrant.title': '确定变更授权信息',
    'system.role.doGrant.content': '一旦确定，将即时更新系统所有涉及授权的用户的权限信息',
    'system.role.detail': '角色详情',
    'system.role.userAuth': '确定授权用户角色？',
    'system.role.userAuth.success': '授权成功',
    'system.role.userRevoke': '确定撤销用户角色授权？',
    'system.role.userRevoke.success': '撤权成功'
}
