export default {
  'global.submit': '提交',
  'global.save': '保存',
  'global.submit.ok': '提交成功',
  'global.save.ok': '保存成功',
  'global.error': '出错了',
  'global.success': '成功',
  'global.sessionTimeout': '会话超时，请重新登录',
  'global.requestUserInfoFailed': '请求用户信息失败，请重试',
  'global.requestFailed': '请求出现错误，请稍后再试',
  'global.document': '文档',
  'global.add': '新增',
  'global.edit': '编辑',
  'global.remove': '删除',
  'global.query': '查询',
  'global.reset': '重置',
  'global.action': '操作',
  'global.createTime': '创建时间',
  'global.updateTime': '更新时间',
  'global.yes': '是',
  'global.no': '否',
  'global.areYouSure': '确定操作?',
  'global.pagination.total': '总共 {total} 条数据',
  'global.close': '关闭',
  'global.enable': '启用',
  'global.disable': '禁用',
  'global.name': '名称',
  'global.service.name': '服务名称',
  'global.height': '高度(px)',
  'global.width': '宽度(px)',
  'global.unit.hours': '小时',
  'global.unit.days': '天',
  'global.attention': '注意'
}
