export default {
  'global.submit': 'Submit',
  'global.save': 'Save',
  'global.submit.ok': 'Submit successfully',
  'global.save.ok': 'Saved successfully',
  'global.error': 'Error',
  'global.success': 'Success',
  'global.sessionTimeout': 'Session timed out. Please log in again',
  'global.requestUserInfoFailed': 'Failed to get user information. Please try again later',
  'global.requestFailed': 'Request failed. Please try again later',
  'global.document': 'Document',
  'global.add': 'Add',
  'global.edit': 'Edit',
  'global.remove': 'Remove',
  'global.query': 'Query',
  'global.reset': 'Reset',
  'global.action': 'Action',
  'global.createTime': 'Create Time',
  'global.updateTime': 'Update Time',
  'global.yes': 'Yes',
  'global.no': 'no',
  'global.areYouSure': 'Are you sure?',
  'global.pagination.total': 'Total {total} items',
  'global.close': 'Close',
  'global.enable': 'Enable',
  'global.disable': 'Disable',
  'global.name': 'Name',
  'global.service.name': 'Service Name',
  'global.height': 'Height(px)',
  'global.width': 'Width(px)',
  'global.unit.hours': 'Hours',
  'global.unit.days': 'Days',
  'global.attention': 'Attention'
}
